PORT="4000"
TOKEN_SECRET="secret123"
REFRESH_TOKEN_SECRET="secret456"
MONGODB_HOST=""
MONGO_DATABASE=""
MONGO_USER=""
MONGO_PASSWORD=""
# Si usas Atlas, pon esto (si no, puedes omitirlo):
MONGODB_URI=mongodb+srv://Esnich10:12345@cluster0.lyhbgou.mongodb.net/